{{- if .Values.deploy.enabled }}
{{- include "wildfly-common.deployment" (list . "eap7.deployment") -}}
{{- end -}}

{{ define "eap7.deployment" }}
{{- include "eap7.metadata.labels" . }}
spec:
  template:
    {{- include "eap7.metadata.labels" . | nindent 4 }}
{{- end -}}