{{- if .Values.deploy.enabled }}
{{- include "wildfly-common.service.http" (list . "eap7.metadata.labels") }}
---
{{- include "wildfly-common.service.ping" (list . "eap7.metadata.labels") }}
{{- end -}}